<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            vertical-align: top;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }

        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            padding: 30px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: top;
            
        }

        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="tweet-button">Tweet</button>

    <p>I am passionate about Software development.</p>
    <p>This is my calling.</p>
    <p>I will achieve it</p>
</body>
</html>
